export TRAVEL_AGENT_URL="https://adk-travel-agent-429460911019.europe-west1.run.app"
export GOOGLE_CLOUD_LOCATION=europe-west1

echo TRAVEL_AGENT_URL=$TRAVEL_AGENT_URL
echo GOOGLE_CLOUD_LOCATION=$GOOGLE_CLOUD_LOCATION

